<!doctype html>
<html>
<head>
	<title>Some Linfield Images</title>
	<style>
		html, body{
			padding:0;
			margin:0;
			color:black;
		}
		header{
			background-color:black;
			width:100%;
			text-align:center;
			padding:5px 0px;
		}
		nav{
			width:80%;
			margin:5px 9%;
			border:1px solid #eeeeec;
			padding:1% 1%;
		}
		nav img{
			float:left;
			clear:left;
			margin:5px;
		}
		nav h1{
			margin:2px 0px 5px 2px;
			padding-left:15px;
		}
		nav p{
			margin: 2px 5px 5px 5px;
		}
		section{
			clear:left;
			border: 1px solid black;
			display:inline-block;
			margin-top:5px;
			width:100%;
		}
	</style>
</head>
<body>
<table>
<header><img src="../images/assgn1/logo.png" alt="Some Linfield Images"></header>
<nav>
	<section>
		<h1>The Observatory</h1>
		<a href="1.html"><img src="../images/assgn1/1thumb.png" alt="Observatory Thumbnail"></a>
		<p>The observatory was once the limit of campus; since the expansion it has been converted to the office for the Sustainability organization on campus. <a href="1.html">Click here to view larger.</a></p>
	</section>
	<section>
		<h1>Miller Fine Arts Center</h1>
		<a href="2.html"><img src="../images/assgn1/2thumb.png" alt="Miller Fine Arts Center Thumbnail"></a>
		<p>Part of the most recent expansion of campus, the Miller Fine Arts Center houses the fine arts departments, including an expansion of the music department, and was donated by HP. <a href="2.html">Click here to view larger.</a></p>
	</section>
	<section>
		<h1>HP Park</h1>
		<a href="3.html"><img src="../images/assgn1/3thumb.png" alt="HP Park Thumbnail"></a>
		<p>The newest set of on-campus apartments, HP Park was built on a plot of land given to the school by Hewlett-Packard. The apartments are available to upperclassmen only. <a href="3.html">Click here to view larger.</a></p>
	</section>
	<section>
		<h1>Grover Hall</h1>
		<a href="4.html"><img src="../images/assgn1/4thumb.png" alt="Grover Hall Thumbnail"></a>
		<p>Grover Hall is one of the older residence halls on campus, and is used as housing for freshmen and sophomores, for the most part. <a href="4.html">Click here to view larger.</a></p>
	</section>
	<section>
		<h1>The Fountain</h1>
		<a href="5.html"><img src="../images/assgn1/5thumb.png" alt="Fountain Thumbnail"></a>
		<p>The fountain sits at the center of the plaza that is <em>roughly</em> the center of campus. <a href="5.html">Click here to view larger.</a></p>
	</section>
	<section>
		<h1>The Cupola</h1>
		<a href="6.html"><img src="../images/assgn1/6thumb.png" alt="Cupola Thumbnail"></a>
		<p>The cupola is perched atop one of the oldest buildings on campus. It is lit in different colors for certain holidays throughout the year. <a href="6.html">Click here to view larger.</a></p>
	</section>
</body>
</html>