<!DOCTYPE html>

<html lang="en">



<head>

	<meta charset="utf-8">

	<title>Grey Patterson - Resume</title>

	<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

	<link href='http://fonts.googleapis.com/css?family=Quicksand:300|Open+Sans|Raleway:200' rel='stylesheet' type='text/css'>

	<style>
		/* So the HTML5 structural tags work in older browsers */
		article, aside, figure, footer, header, nav, section {
		    display: block;
		}
		body{
			font-family: Open Sans, sans-serif;
		}
		/* Header */
		hgroup{
			text-align:center;
		}
		hgroup h1, hgroup  h2, hgroup h3{
			font-family:Raleway, sans-serif;
			font-weight:200;
			margin-bottom:2px;
		}
		hgroup h1{
			font-size:64px;
			margin-top:15px;
			font-family: Quicksand, sans-serif;
			font-weight:300;
		}
		hgroup h2{
			font-size:22px;
			margin-top:7px;
		}
		hgroup h3{
			font-size:16px;
			margin-top:2px;
		}

		/* Sections */

		/*section h1{
			width:100%;
			border-bottom: medium solid #eeeeec;
			border-bottom-width:2px;
		}*/
		hr{
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		}
		h1+hr{
			margin-top:-15px;
			background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:      -o-linear-gradient(left, rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		}
		table{
			width:100%;
			padding-right: 10px;
		}
		table tr td{
			width:33%;
		}
		table tr td:nth-child(2){
			text-align:center;
		}
		table tr td:last-child{
			text-align:right;
		}
	</style>

	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

</head>



<body>

	<header>

		<hgroup>

		<h1>Grey Patterson</h1>

		<h2>10949 SW Nelson St., Tualatin, OR 97062</h2>

		<h3>503.319.0875&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:gpatter@linfield.edu">gpatter@linfield.edu</a><h3>

		</hgroup>

	</header>



	<section>

		<h1>Objective</h1><hr>

		<p>My ideal job, following my graduation from college, is, quite simply, working with computers. This is a vague statement, and one I've left that way out of preference - working with computers is something I enjoy doing, and I live in a world where I can make a living doing that.</p>

	</section>						

	<section>

		<h1>Experience</h1><hr>

		<!-- Subsection: Job 1 -->

			<table>

				<tr>

					<td>2013-current</td>

					<td>Tigard-Tualatin Aquatic District</td>

					<td>Tualatin, OR</td>

				</tr>

			</table>

			<h2>Head Lifeguard and Water Safety Instructor</h2>

			<ul>

				<li>Overseeing the safety of all pool patrons</li>

				<li>Teaching safe swimming techniques to students</li>

				<li>Maintaining a safe and clean pool environment</li>

			</ul>

		<!-- End Subsection: Job 1 -->

		<hr>

		<!-- Subsection: Job 2 -->

			<table>

				<tr>

					<td>August 2014-current</td>

					<td>Linfield College Department of Music</td>

					<td>McMinnville, OR</td>

				</tr>

			</table>

			<h2>Recording Technician</h2>

			<ul>

				<li>Operating recording equipment during performances</li>

				<li>Editing recordings to remove breaks, applause, etc.</li>

				<li>Responding to unexpected situations during performances</li>

			</ul>

		<!-- End Subsection: Job 2 -->

		<hr>

		<!-- Subsection: Job 3 -->

			<table>

				<tr>

					<td>Spring 2015-current</td>

					<td>Linfield College Department of Computer Science</td>

					<td>McMinnville, OR</td>

				</tr>

			</table>

			<h2>Tutor</h2>

			<ul>

				<li>Coordinating group learning sessions</li>

				<li>Individual tutoring</li>

				<li>Grading assignments</li>

			</ul>

		<!-- End Subsection: Job 3 -->

	</section>

	<section>

		<h1>Education</h1><hr>

		<table>

			<tr>

				<td>2014-2018</td>

				<td>Linfield College</td>

				<td>McMinnville, OR</td>

			</tr>

		</table>

		<h2>Bachelor of Computer Science</h2>

		<ul>

			<li>Second Major in Music</li>

		</ul>

	</section>

	<section>

		<h1>References</h1><hr>

		<p>References are available upon request.</p>

	</section>

</body>

</html>

